default login credentials

Username: admin
Psssword: admin

ONLY IF DATABASE CONNECTION UNSUCSESSFUL

1 - Copy the database file path in your PC.
(Database file(address.db) is locate in project folder /Resource )
2 - Open the project in Qt creator.
3 - In Database.cpp file in line 18 give the database path under 'addressdb.setDatabaseName("................")'
4 - Replacs '\' to '/' (in windows), in buntu versions it is '/' by defult.

after replasing correctly in will work fine.
enjoy....!

(SQLite databasees no need drivers to use database. just copy the path from PC and paste)